# AirCargo-Backend

./: .gitignore  AirCargo-Backend.slnx
AC.Api/: AC.Api.csproj  FRONTEND-MIGRATION-SHIPMENT-ORDERTYPE.md  Program.cs  appsettings.json.example
AC.Api/Endpoints/Auth/Login/: LoginEndPoint.cs  (+1 more)
AC.Api/Properties/: launchSettings.json
AC.Infrastructure/: AC.Infrastructure.csproj
AC.Infrastructure/Migrations/: 20260716202238_InitialCreate.Designer.cs  20260716202238_InitialCreate.cs  20260718020506_AddSuppliers.Designer.cs  20260718020506_AddSuppliers.cs  20260718022433_AddArticles.Designer.cs  20260718022433_AddArticles.cs  20260718045651_AddArticleReceipts.Designer.cs  20260718045651_AddArticleReceipts.cs  20260718055545_AddOrderDeliveriesAndShipments.Designer.cs  20260718055545_AddOrderDeliveriesAndShipments.cs  20260718064738_MakeShipmentIndexesPartialActive.Designer.cs  20260718064738_MakeShipmentIndexesPartialActive.cs  20260718065156_ShipmentOrderDeliveryOneToMany.Designer.cs  20260718065156_ShipmentOrderDeliveryOneToMany.cs  20260718070300_RenameSpanishColumnsToEnglish.Designer.cs  20260718070300_RenameSpanishColumnsToEnglish.cs  20260718070531_FixDeliveryTypeEnumValues.Designer.cs  20260718070531_FixDeliveryTypeEnumValues.cs  20260720161024_AddSupplierArticleQuantity.Designer.cs  20260720161024_AddSupplierArticleQuantity.cs  20260720161438_BackfillSupplierArticleQuantity.Designer.cs  20260720161438_BackfillSupplierArticleQuantity.cs  20260720184644_AddSupplierUserQuantity.Designer.cs  20260720184644_AddSupplierUserQuantity.cs  20260720184658_BackfillSupplierUserQuantity.Designer.cs  20260720184658_BackfillSupplierUserQuantity.cs  20260720204624_AddDepartmentToSupplier.Designer.cs  20260720204624_AddDepartmentToSupplier.cs  20260722025200_AddOrderTypeAndSporadicShipmentSupport.Designer.cs  20260722025200_AddOrderTypeAndSporadicShipmentSupport.cs  20260722025241_BackfillShipmentCode.Designer.cs  20260722025241_BackfillShipmentCode.cs  20260722184120_AddOriginDestinationSenderAndPackages.Designer.cs  20260722184120_AddOriginDestinationSenderAndPackages.cs  20260722195820_SimplifyShipmentCodeFormat.Designer.cs  20260722195820_SimplifyShipmentCodeFormat.cs  CoreDbContextModelSnapshot.cs
(+229 files in other folders)
